<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="share_btn_cancel_bg">#fff8f2ff</color>
    <color name="share_btn_send_to_inbox_bg">#ffebfffe</color>
    <color name="share_btn_send_to_inbox">#ff328a85</color>
    <color name="share_btn_cancel">#ffff268b</color>
    <color name="actionBarStudent">#FFFFFF</color>

    <color name="black_overlay">#66000000</color>
</resources>