<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="4dp" android:topRightRadius="4dp" />
    <solid android:color="@color/aza_brand_bg"/>
</shape>
