<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp" />
    <solid android:color="@android:color/white"/>
</shape>
